DATABASE_URL=postgresql://neondb_owner:npg_VE3aezFOlbK2@ep-broad-sky-ag3vkj9b-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_WEBHOOK_SECRET=whsec_2A0FOZonreMtfsytwGb9ehNE6YRc9gKt
CLERK_FRONTEND_API=better-hippo-23.clerk.accounts.dev
GEMINI_API_KEY=AIzaSyCh6FQYmTjYKfVHRUgIksMHyiP2KcphKy4

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_bbe0091b1bd9df3332f2124d3982c8af794a978e
PAYSTACK_PUBLIC_KEY=pk_test_d64d34307375daaf66b735f8aef8b975623ca396
FRONTEND_URL=http://localhost:3000
